<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/add_clothing_item_layout"
    tools:context=".ClothingItemView">

    <TextView
        android:id="@+id/outfitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name: "
        android:textSize="24sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/enterOutfitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Item Name"
                android:inputType="textPersonName" />

            <Button
        android:id="@+id/clothingImageToUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Add Image"
        tools:srcCompat="@mipmap/tiedye" />

    <TextView
        android:id="@+id/outfitTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:text="Clothing Type:" />

    <Button
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Top" />

    <Button
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Bottom" />

    <Button
        android:id="@+id/onepiece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="One Piece" />

    <Button
        android:id="@+id/shoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Shoes" />


    <Button
        android:id="@+id/accessories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Accessories" />

    <TextView
        android:id="@+id/outfitBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clothing Color: " />

    <Button
        android:id="@+id/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="White" />

    <Button
        android:id="@+id/Yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Yellow" />

    <Button
        android:id="@+id/Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Green" />

    <Button
        android:id="@+id/Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Blue" />

    <Button
        android:id="@+id/Purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Purple" />

    <Button
        android:id="@+id/Pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Pink" />

    <Button
        android:id="@+id/Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Red" />

    <Button
        android:id="@+id/Orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Orange" />
    <TextView
        android:id="@+id/clothingWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appropriate Weather: " />

            <Button
                android:id="@+id/summer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:text="Summer" />
            <Button
                android:id="@+id/winter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:text="Winter" />
            <Button
                android:id="@+id/spring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:text="Spring" />

            <Button
                android:id="@+id/autumn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:text="Autumn" />

    <TextView
        android:id="@+id/clothingMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mood: " />
            <Button
                android:id="@+id/confident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:text="Confident" />
            <Button
                android:id="@+id/lazy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:text="Lazy" />
            <Button
                android:id="@+id/spunky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:text="Spunky" />
            <Button
                android:id="@+id/professional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:text="Professional" />

    <TextView
        android:id="@+id/clothingTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For What Task(s):  " />
            <Button
                android:id="@+id/party"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:text="party" />
            <Button
                android:id="@+id/work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:text="Work" />
            <Button
                android:id="@+id/relaxing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:text="Relaxing" />

            <Button
                android:id="@+id/saveItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:shadowColor="#3F51B5"
                android:shadowDx="5"
                android:text="Save Outfit"
                android:textColor="#3F51B5"
                app:backgroundTint="#FDFCFC" />
</LinearLayout>

    </ScrollView>

</LinearLayout>
